/* General Styles */

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: transparent;
    box-shadow: none;
}

.navbar-brand .logo {
    width: 50px;
    height: auto;
}

.nav-link {
    color: black;
    margin-right: 20px;
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}


/*   <!-- Service Cart --> */

.service-title {
    text-align: center;
    margin: 30px;
    font-weight: 800;
    font-size: 58px;
    text-shadow: 2px 12px 4px rgba(0, 0, 0, 0.5);
    /* Text shadow effect */
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px black;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: rgb(0, 191, 255);
}

.card-title {
    text-align: left;
}

.card-text {
    text-align: left;
}

.card-img-top {
    height: 200px;
    /* Set a fixed height for images */
    object-fit: cover;
    /* Ensure the image covers the space */
}

#logo-cart-btn {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 28px;
}

#logo-cart-btn:hover {
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    color: rgb(129, 170, 184);
}

@media (max-width: 768px) {
    .service-title {
        text-align: center;
        margin: 20px;
        font-weight: 800;
        font-size: 48px;
        text-shadow: 2px 12px 4px rgba(0, 0, 0, 0.5);
        /* Text shadow effect */
    }
    .card {
        margin-bottom: 20px;
        /* Space out cards */
    }
    .card-img-top {
        height: 150px;
        /* Smaller height for images */
    }
}

@media (max-width: 576px) {
    .card-img-top {
        height: 120px;
        /* Further reduce image height */
    }
}